<!DOCTYPE html>
<html>
<head>
	<title>Cv.html</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="test.css">
</head>
<body>
<h1>LARIF Saba</h1>
<h2>Etudiante à OpenClassrooms</h2>
<p>21ans<br>Célibartaire<br>Tél: +21********<br>Email: saba*******@gmail.com<br>
	<a href="cv_petit.jpg"><img src="cv_grand.jpg"alt="cv_grand"></a></p>
<h2>Mon expérience</h2>
<ul>
	<li>01/12/2014-31/12/2014: Stage chez OCP, service electrique;</li>
	<li>01/04/2016-31/06/2016: Stage cher OCP, service mecanique.</li>
</ul>
<h2>Mes compétences</h2>
<ul>
	<li>Adobe XD</li>
	<li>html5</li>
</ul>
<h2>Langues</h2>
<ul>
	<li>Arabe: maternelle</li>
	<li>Français: bien</li>
	<li>Anglais: bien</li>
</ul>
</body>
</html>